<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="truyendulieu.jnlp">
  <information>
    <title>truyendulieu</title>
    <vendor>Ki Thuat 88</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="truyendulieu.jar" size="3850" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="truyendulieu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="truyendulieu.Truyendulieu"  name="truyendulieu" />
  <update check="always"/>
</jnlp>
